##
## The contents of this file are subject to the Netscape Public
## License Version 1.1 (the "License"); you may not use this file
## except in compliance with the License. You may obtain a copy of
## the License at http://www.mozilla.org/NPL/
##
## Software distributed under the License is distributed on an "AS
## IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
## implied. See the License for the specific language governing
## rights and limitations under the License.
##
## The Original Code is mozilla.org code.
##
## The Initial Developer of the Original Code is Netscape
## Communications Corporation.  Portions created by Netscape are
## Copyright (C) 1999 Netscape Communications Corporation. All
## Rights Reserved.
##
## Contributor(s): 
##
## This file map an OS/2 codepage to a charset name
## We use this to figure out the charset of file system, clipboard, etc
##
os2.850=IBM850
os2.852=IBM852
os2.855=IBM855
os2.857=IBM857
os2.862=IBM862
os2.864=IBM864
os2.866=IBM866
os2.874=TIS-620
os2.932=Shift_JIS
os2.936=GB2312
os2.949=EUC-KR
os2.950=Big5
os2.1381=GB2312
os2.1386=x-gbk
os2.813=ISO-8859-7
os2.915=ISO-8859-5
os2.1004=ISO-8859-1
