##
##
## The contents of this file are subject to the Netscape Public
## License Version 1.1 (the "License"); you may not use this file
## except in compliance with the License. You may obtain a copy of
## the License at http://www.mozilla.org/NPL/
##
## Software distributed under the License is distributed on an "AS
## IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
## implied. See the License for the specific language governing
## rights and limitations under the License.
##
## The Original Code is mozilla.org code.
##
## The Initial Developer of the Original Code is Netscape
## Communications Corporation.  Portions created by Netscape are
## Copyright (C) 1999 Netscape Communications Corporation. All
## Rights Reserved.
##
## Contributor(s): 
##
## This file (unixcharset.sample.properties) is a sample file for
## mapping between nl_langinfo(CODESET) and the charset name aliases 
## that Mozilla uses. For Linux ($OSARCH=Linux) the file name would be
## unixcharset.Linux.properties
## These mappings are only needed if a nl_langinfo(CODESET)
## return value is in conflict with the Mozilla charset name 
## aliases.
##
## The left hand side specifies a nl_langinfo(CODESET) return 
## value to remap to right hand side Mozilla charset name alias.
##
## There are 2 ways to specify a mapping:
##
##  1) generic (all glib versions)
##  2) GLIBC version specific
##
## The generic form is:
##
##    nllic.$NLLIC_CODESET=$MOZ_CODESET
##
## eg:
##
##    nllic.KOI8=KOI8-R
##
## The GLIBC specific form is:
##
##    nllic.$GLIBC.$NLLIC_CODESET=$MOZ_CODESET
##
## (nllic = nl_langinfo(CODESET))
## (        nl l   i    c       )
##
## eg: for a glibc version 2.1.3:
##
##    nllic.2.1.3.KOI8=KOI8-R
##
## If different glibc versions of nl_langinfo(CODESET) need
## different remappings these may coexist in this file as needed.
##
## (To determine a system's glibc version use: glib-config --version)
##
##
## Note:
## At present this is a sample file.
## The nl_langinfo(CODESET) return values on Linux can be used
## directly and thus this file is not needed.
##
