<!ENTITY pluginWizard.title                                  "Plugin Finder Service">

<!ENTITY pluginWizard.checkingForPlugins.description.label   "&brandShortName; is now checking for available plugins...">

<!ENTITY pluginWizard.availablePluginsPage.title             "Available Plugin Downloads">
<!ENTITY pluginWizard.availablePluginsPage.description.label "The following plugins are available:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Press Next to install these plugins.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI       "Some plugins may require additional information from you during installation.">

<!ENTITY pluginWizard.licensePage.accept.label               "I agree.">
<!ENTITY pluginWizard.licensePage.deny.label                 "I do not agree (plugin will not be installed).">

<!ENTITY pluginWizard.installPluginsPage.title               "Installing Plugins">
<!ENTITY pluginWizard.installPluginsPage.description.label   "&brandShortName; is installing plugins...">

<!ENTITY pluginWizard.finalPage.description.label            "&brandShortName; finished installing the missing plugins:">
