# Do NOT localize or otherwise change these values
browser.search.param.Google.1.name=client
browser.search.param.Google.1.custom=firefox
browser.search.param.Google.1.default=firefox-a
browser.search.param.Google.release.name=rls
browser.search.param.Google.release.value=org.mozilla:%S:official

