#filter substitution
VersionLanguage           = @AB_CD@
NameCompany               = Mozilla
NameProduct               = Mozilla Firefox
NameProductInternal       = Mozilla Firefox
ShortNameProduct          = Firefox
VersionProduct            = 1.0PR
FileInstallerEXE          = FirefoxSetup.exe
FileMainEXE               = firefox.exe
FileUninstall             = UninstallFirefox.exe
FileUninstallZIP          = UninstallFirefox.zip
FileInstallerNETRoot      = FirefoxNetSetup
ComponentList             = xpcom,browser,talkback,@AB_CD@,adt,help
LicenseFile               = browser/LICENSE
7ZipSFXModule             = other-licenses/7zstub/firefox/7zSD.sfx
